<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vizard</title>
    <script src="./vizard.js"></script>
    <style>
        *, *::after, *::before, *::first-letter, *::first-line, *::selection, *::placeholder {
            transition: none !important;
            animation: none !important;
            -webkit-animation: none !important;
        }

        body {
            background-color: #D2B4DE;
            background-image: linear-gradient(45deg, #85C1E9 25%, transparent 25%), linear-gradient(-45deg, #85C1E9 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #85C1E9 75%), linear-gradient(-45deg, transparent 75%, #85C1E9 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="vizardTargetRoot"></div>
    <script src="../tmp/vizardTests.js"></script>
</body>
</html>
